<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="mishu">
    <meta property="og:title" content="Mishu" />
    <meta property="og:url" content="https://mishudev.xyz" />
    <meta property="og:image" content="https://cdn.mishudev.xyz/t/9b805290-6173-40b8-b943-802cb195f497.png">
    <meta name="description" content="Hello, I'm Mishu. I'm a high school student and I've been coding for about 2-3 years.">
    <link class="favicon" rel="icon" href="/assets/img/favicon.ico">
    <link href="https://pro.fontawesome.com/releases/v5.13.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v6.0.0-beta2/css/all.css" ntegrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="preload" href="/assets/css/beta.css" as="style">
    <link rel="stylesheet" href="/assets/css/beta.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <title>mishu</title>
  </head>
  <body translate="no">
    <noscript>
      <strong class="no_js_text">We're sorry but doesn't work properly without JavaScript
        enabled. Please enable it to continue.</strong
      >
    </noscript>
    <div id="app"></div>
  </body>
    <script src="/assets/js/popper.min.js"></script>
    <script src="/assets/js/tippy-bundle.umd.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/functions.js"></script>
    <script src="/assets/js/tippy.js"></script>
    <script src="/assets/js/lanyard.js"></script>
    <script src="/assets/js/topper.js"></script>
    <script src="/assets/js/fetchInviter.js"></script>
</html>
